{
  "name": "sparql-engine",
  "version": "0.5.5",
  "description": "A framework for building SPARQL query engines in Javascript",
  "main": "dist/api.js",
  "types": "dist/api.d.ts",
  "scripts": {
    "lint": "tslint -c ./tslint.json --fix src/*.ts src/**/*.ts",
    "build": "tsc",
    "pretest": "npm run build",
    "test": "mocha tests/**/*-test.js",
    "doc": "typedoc --mode file --out docs/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Callidon/sparql-engine.git"
  },
  "keywords": [
    "sparql",
    "sparql engine",
    "sparql query",
    "query",
    "framework",
    "sparql 1.1"
  ],
  "author": "Thomas Minier <thomas.minier@univ-nantes.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Callidon/sparql-engine/issues"
  },
  "contributors": [
    "Corentin Marionneau <corentin.marionneau@gmail.com> (https://github.com/Slaanaroth)",
    "Merlin Barzilai (https://github.com/Rintarou)",
    "Dustin Whitney (https://github.com/dwhitney)",
    "Julien Aimonier-Davat (https://github.com/Lastshot97)"
  ],
  "homepage": "https://github.com/Callidon/sparql-engine#readme",
  "devDependencies": {
    "@types/lodash": "^4.14.116",
    "@types/node": "^10.14.17",
    "@types/uuid": "^3.4.4",
    "@types/xml": "^1.0.2",
    "chai": "^4.1.2",
    "chai-xml": "^0.3.2",
    "codecov": "^3.0.4",
    "mocha": "^5.2.0",
    "standard": "^11.0.1",
    "tslint": "^5.11.0",
    "tslint-config-standard": "^8.0.1",
    "typedoc": "^0.15.0",
    "typescript": "^3.6.2"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "moment": "^2.22.2",
    "n3": "^0.11.3",
    "rxjs": "^6.3.3",
    "sparqljs": "^2.0.3",
    "uuid": "^3.3.2",
    "xml": "^1.0.1"
  },
  "standard": {
    "env": [
      "node",
      "mocha",
      "chai"
    ]
  }
}
