{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist/",
    "strict": true,
    "lib": [ "ES2015" ],
    "allowSyntheticDefaultImports": true,
    "suppressImplicitAnyIndexErrors": true,
    "downlevelIteration": true,
    "typeRoots": [
      "./node_modules/@types/",
      "./types/"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules/",
    "tests/"
  ]
}
